{
  "name": "static",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-react": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "howler": "^2.2.4",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-i18next": "^16.2.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tw-animate-css": "^1.3.0",
    "vite": "^6.2.0",
    "vitest": "^0.34.10",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^22.1.0",
    "@types/testing-library__react": "^14.0.0"
  }
}
